body {
  margin: 0 auto;
  background-color: #F7F7F7;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.centered{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.centered-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 70vh;
}
.centered-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.centered-item-360 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 360px;
}
.spaced{
  object-position: 5px 10%;
}
.absolute-right{
  position: absolute;
  right: 10px;
}
.header{
  align-items: center;
  display: flex;
  justify-content: space-between;
}

/* .form-add-token {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.button-add-token {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}

.add-token-card {
  margin: 10px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35vh;
}

.card-content .icon-token {
  height: 32px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.card-content .balance-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content .grid-items {
  margin: auto;
  text-align: center;
  padding-top: 10px;
}


.input-center {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.send-center {
  margin-left: 10px;
}

.input-center input {
  margin: 10px;
}

.class-set{
  display: flex;
}

.list-Account{
  background-color: white;
}

.balance-button {
  width: 200px;
  display: grid;
  grid-template-columns: 33% 34% 33%;
  padding-bottom: 20px;
}

.balance-button .items-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-account-info {
  align-items: center;
  display: grid;
  grid-template-columns: 33% 34% 33%;
}

.menu-account-icon {
  display: block;
  margin-left: auto;
}

.address-account {
  margin-left: auto;
  margin-right: auto;
}

.balance-text-info {
  display: flex;
  height: 50px;
}

.balance-text-info div {
  margin-left: 3px;
}

.icon-header {
  margin: 10px;
}

.icon-header img {
  height: 40px;
}

.avatar-header {
  margin: 10px;
}

.avatar-icon-button {
  display: flex;
  align-items: center;  
}

.username {
  margin-left: 10px;
}

.username #sub {
  font-size: smaller;
}

.header-bar {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}
.centered-item-10vh
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 10vh;
}
.centered-item-40vh
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40vh;
}
.centered-item-10px-bot
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
}
.centered-item-10px-topbot
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  margin-top: 10px;
}
.double-item-10px-bot
{
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 10px;
  margin-bottom: 10px;
}
.centered-item-10px-top
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
}
.round-border
{
  border: 2px solid aqua;
  border-radius: 8px;
  padding: 5px;
}
.margin-right
{
  margin-right: 10px;
}
.double-item
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.margin-left
{
  margin-left: 10px;
}

.item {
  margin-top: 10px;
}

.kbietdattengi {
  align-items: center;
  word-break: break-all;
  margin: 10px;
  display: grid;
  grid-template-columns: 90% 10%;
}

.search-container
{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  background-color: lightgrey;
}

.popup
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner
{
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  background-color: white;
}

.popup-inner .closebutton
{
  position: absolute;
  top: 16px;
  right: 16px;
}

.send-content
{
  padding: 40px;
}